<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Martin Colley" name="author"/><link href="https://musings.thruhere.net/podzone/technicalProxy/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Reverse proxy - Podzone</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Reverse proxy";
        var mkdocs_page_input_path = "technicalProxy.md";
        var mkdocs_page_url = "/podzone/technicalProxy/";
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Podzone
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Radio</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../requirementRadio/">Radio Requirements</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalRadio/">Radio@Muso.Club Architecture</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../referencesRadio/">Radio References</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Requirements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../requirementIntroduction/">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../requirementBackground/">Background</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../requirementBusinessBrief/">QApps Business Brief</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technicalConsumerCloud/">Consumer Cloud</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalExternalServices/">External Services</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inventorySite/">Site Inventory</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalTasklist1/">Task List: southern.podzone.net</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalTasklist2/">Task List: northern.podzone.net</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inventoryCosting/">Costing</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalKubernetes/">Kubernetes</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Workload</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technicalSiteStructure/">Podzone Sites</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalStaticSite/">Helm Charts</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalFlux/">Flux</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalWordpress/">Installing Wordpress</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalApplication/">Application Build</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalIoT/">Rust on the uNode embedded controller development board</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalRedmine/">Redmine</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technicalTroubleshooting/">Radio Troubleshooting</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Substrate</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../technicalCluster/">Implementation Notes</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalCeph/">Persistent data</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalIngress/">Ingress</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalNFS/">NFS storage</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalNetwork/">Network Topology</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">Reverse proxy</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#certbot">Certbot</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#northern-request-routing">Northern request routing</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#sample-config-file">Sample config file</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#top-of-stack-reverse-proxy">Top of stack reverse proxy</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ceph-dashboard-issues">Ceph dashboard issues</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-domain">Adding a domain</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#current-list">Current list</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#domain-evaluation-30-may-2024">Domain evaluation 30 May 2024</a>
<ul>
<li class="toctree-l4"><a class="reference internal" href="#domains-in-certbot-spec-that-are-used-currently-or-to-be-retained">Domains in certbot spec that are used currently or to be retained</a>
</li>
<li class="toctree-l4"><a class="reference internal" href="#certbot-spec-for-rudolfensis-before-clean-up-domain-evaluation-30-may-2024">Certbot spec for Rudolfensis before clean-up {Domain evaluation 30 May 2024}</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-domains">Additional domains</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unused-dyndns-hosts">Unused DynDns hosts</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalIssues/">Issues</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technicalTools/">Tools</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalPrometheus/">Prometheus Implementation Notes</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technicalWireguard/">Wireguard installation notes</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Inventory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inventoryServers/">Server Inventory</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inventoryHosts/">Hosts Inventory</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inventoryIoT/">IoT (Internet of Things) devices</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inventoryVm/">Virtual Machine Inventory</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inventoryWorkstation/">Workstation config</a>
</li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../referencesApplication/">Application references</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../referencesIoT/">Edge and IoT References</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../referencesResearch/">Research References</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../referencesReserve/">Reserve References</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../referencesTroubleshooting/">Troubleshooting References</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Podzone</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item">Substrate</li>
<li class="breadcrumb-item active">Reverse proxy</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="reverse-proxy">Reverse proxy</h1>
<p>The northern site needed to be issued with a static IP address from the ISP.</p>
<p>With one cluster on site, this IP address would have port forwarding configured on the router, to send http and https traffic to the metallb L2 load balancer.</p>
<p>However, since more than on cluster will be served on the same IP address, a front-end proxy is installed on a t520.</p>
<h2 id="certbot">Certbot</h2>
<p>In order to reverse proxy to the https endpoints in the cluster, we need to terminate ssl for all hosts supported. LetsEncryp's Certbot is used.</p>
<h2 id="northern-request-routing">Northern request routing</h2>
<div class="mermaid">---
title: northern.podzone.net Request routing
---
graph TD

Internet --145.40.190.159  --&gt; router
router -- 80\n443 --&gt; dmz
router -- 8001\n8002 --&gt; metallb3
dmz -- 192.168.1.220 --&gt; metallb1
dmz -- 192.168.1.222 --&gt; metallb2
dmz -- 192.168.1.221 --&gt; metallb3

metallb1 --&gt; k8s01
metallb1 --&gt; k8s02
metallb1 --&gt; k8s03
metallb2 --&gt; k8s04
metallb2 --&gt; k8s05
metallb2 --&gt; k8s06
metallb3 --&gt; k8s07
metallb3 --&gt; k8s08
metallb3 --&gt; k8s09
metallb3 --&gt; k8s10

metallb1[[prod]]
metallb2[[dev]]
metallb3[[norham]]
router[[Router]]
dmz{{rudolfensis}}
k8s01{{habilis}}
k8s02{{antecessor}}
k8s03{{naledi}}
k8s04{{neanderthal}}
k8s05{{erectus}}
k8s06{{floresiensis}}
k8s07{{norham01}}
k8s08{{norham02}}
k8s09{{norham03}}
k8s10{{norham04}}
</div>
<h3 id="sample-config-file">Sample config file</h3>
<p>Note that the http to https redirect that Certbot adds needs to be disabled, otherwise certificate generation on the cluster will not work, as the listeners set up by Certificate Managers will not be reachable.</p>
<h3 id="top-of-stack-reverse-proxy">Top of stack reverse proxy</h3>
<pre><code class="language-conf">&lt;VirtualHost *:443&gt;
  SSLProxyEngine on
  SSLProxyVerify none
  ProxyPreserveHost on
  ProxyPass /  https://192.168.1.220/
  ProxyPassReverse /  https://192.168.1.220/
  ProxyRequests Off
  Include /etc/letsencrypt/options-ssl-apache.conf
  SSLCertificateFile /etc/letsencrypt/live/blog.podzone.org/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/blog.podzone.org/privkey.pem
  ServerName ...
  ServerAlias ...
&lt;/VirtualHost&gt;
&lt;VirtualHost *:80&gt;
  ProxyPreserveHost on
  ProxyPass /  http://192.168.1.220/
  ProxyPassReverse /  http://192.168.1.220/
  ProxyRequests Off
  ServerName ...
  ServerAlias ...
  #RewriteEngine on
  #RewriteCond %{SERVER_NAME} =...
  #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
&lt;/VirtualHost&gt;
</code></pre>
<h3 id="ceph-dashboard-issues">Ceph dashboard issues</h3>
<ul>
<li>Unsuccessful load balancer configuration, due to ceph redirect to active dashboard node</li>
</ul>
<pre><code class="language-xml">  &lt;Proxy balancer://ceph&gt;
    BalancerMember http://192.168.1.112:8080/
    BalancerMember http://192.168.1.113:8080/
    BalancerMember http://192.168.1.117:8080/
    ProxySet lbmethod=bytraffic
  &lt;/Proxy&gt;
  ProxyPreserveHost on
  ProxyPass /  "balancer://ceph/"
  ProxyPassReverse /  "balancer://ceph/"
</code></pre>
<h2 id="adding-a-domain">Adding a domain</h2>
<p>To add a domain, e.g. norma.blog.podzone.org, call certbot with the <code>--expand</code> option.</p>
<h3 id="current-list">Current list</h3>
<p>Add entries and check in before applying.</p>
<pre><code class="language-bash">certbot --expand -d docs.podzone.net,musings.thruhere.net,uk2day.online,www.uk2day.online,muso.club,db.muso.club,console.muso.club,broadcast.muso.club,radio.muso.club,www.muso.club,radio.thruhere.net,console.thruhere.net,www.dialplus44.com,dialplus44.uk,dialplus44.com,www.dialplus44.uk,www.asazimusic.com,asazimusic.com,norma.blog.podzone.org,adam.blog.podzone.org,motttt.blog.podzone.org,projecttoolkit.co.uk,project-tech.co.uk,central.podzone.net,control.podzone.net,north.podzone.net
</code></pre>
<h3 id="domain-evaluation-30-may-2024">Domain evaluation 30 May 2024</h3>
<h4 id="domains-in-certbot-spec-that-are-used-currently-or-to-be-retained">Domains in certbot spec that are used currently or to be retained</h4>
<h5 id="prod">Prod</h5>
<ul>
<li>docs.podzone.net</li>
<li>musings.thruhere.net</li>
<li>uk2day.online</li>
<li>www.uk2day.online</li>
</ul>
<h5 id="muso-club">Muso Club</h5>
<ul>
<li>muso.club</li>
<li>db.muso.club</li>
<li>console.muso.club</li>
<li>broadcast.muso.club</li>
<li>radio.muso.club</li>
<li>www.muso.club</li>
</ul>
<h5 id="for-non-prod-radio">For non-prod radio</h5>
<ul>
<li>radio.thruhere.net</li>
<li>console.thruhere.net</li>
</ul>
<h5 id="wordpress-instances">Wordpress instances</h5>
<ul>
<li>www.dialplus44.com</li>
<li>dialplus44.uk</li>
<li>dialplus44.com</li>
<li>www.dialplus44.uk</li>
<li>www.asazimusic.com</li>
<li>asazimusic.com</li>
<li>norma.blog.podzone.org</li>
<li>adam.blog.podzone.org</li>
<li>motttt.blog.podzone.org</li>
<li>projecttoolkit.co.uk</li>
<li>project-tech.co.uk</li>
</ul>
<h5 id="fabric-ingress">Fabric Ingress</h5>
<ul>
<li>central.podzone.net</li>
<li>control.podzone.net</li>
<li>north.podzone.net</li>
</ul>
<h4 id="certbot-spec-for-rudolfensis-before-clean-up-domain-evaluation-30-may-2024">Certbot spec for Rudolfensis before clean-up {Domain evaluation 30 May 2024}</h4>
<pre><code class="language-bash">certbot --expand -d blog.podzone.org,central.podzone.net,control.podzone.net,dev.podzone.net,prod.podzone.net,docs.podzone.net,gymyc.podzone.net,musings.thruhere.net,north.podzone.net,northern.podzone.net,wordpress.podzone.org,adam.blog.podzone.org,charles.blog.podzone.org,motttt.blog.podzone.org,dbgui.dev.podzone.net,norma.blog.podzone.org,uktoday.blogsite.org,uktoday.thruhere.net,uktoday.podzone.org,uktoday.podzone.net,uktoday.blog.podzone.org,ceph.northern.podzone.net,radio.thruhere.net,www.radio.thruhere.net,console.thruhere.net,dj.radio.thruhere.net,master.radio.thruhere.net,www.radio.thruhere.net,console.thruhere.net,dj.radio.thruhere.net,master.radio.thruhere.net,www.asazimusic.com,asazimusic.com,dialplus44.com,www.dialplus44.com,dialplus44.uk,www.dialplus44.uk,projecttoolkit.co.uk,project-tech.co.uk,www.jam.radio.fm,jam.radio.fm,console.jam.radio.fm,broadcast.jam.radio.fm,uk2day.online,www.uk2day.online,muso.club,console.muso.club,broadcast.muso.club,www.muso.club,radio.muso.club,www.radio.muso.club,db.muso.club
</code></pre>
<h2 id="additional-domains">Additional domains</h2>
<h2 id="unused-dyndns-hosts">Unused DynDns hosts</h2>
<ul>
<li>east.podzone.net</li>
<li>eastern.podzone.net</li>
<li>southern.podzone.net</li>
<li>west.podzone.net</li>
<li>western.podzone.net</li>
<li>colley.endoftheinternet.org</li>
<li>mottttspot.servegame.org</li>
<li>poc.endoftheinternet.org</li>
<li>qapps.does-it.net</li>
<li>qsolutions.endoftheinternet.org</li>
<li>www.radio.muso.club</li>
<li>gymyc.podzone.net</li>
<li>charles.blog.podzone.org</li>
<li>wordpress.podzone.org</li>
<li>blog.podzone.org</li>
<li>uktoday.blogsite.org</li>
<li>uktoday.thruhere.net</li>
<li>uktoday.podzone.org</li>
<li>uktoday.podzone.net</li>
<li>uktoday.blog.podzone.org</li>
<li>www.jam.radio.fm</li>
<li>jam.radio.fm</li>
<li>console.jam.radio.fm</li>
<li>broadcast.jam.radio.fm</li>
<li>dj.radio.thruhere.net</li>
<li>master.radio.thruhere.net</li>
<li>radio.thruhere.net</li>
<li>www.radio.thruhere.net</li>
<li>dev.podzone.net</li>
<li>prod.podzone.net</li>
<li>northern.podzone.net</li>
<li>ceph.northern.podzone.net</li>
<li>dbgui.dev.podzone.net</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://github.com/mcallegari/qlcplus">https://github.com/mcallegari/qlcplus</a></li>
<li><a href="https://en.wikipedia.org/wiki/Server_Name_Indication">https://en.wikipedia.org/wiki/Server_Name_Indication</a></li>
<li><a href="https://serverfault.com/questions/1043940/apache-reverse-proxy-preserving-ssl">https://serverfault.com/questions/1043940/apache-reverse-proxy-preserving-ssl</a></li>
<li><a href="https://www.reddit.com/r/sysadmin/comments/3vvz86/is_there_a_way_to_do_ssl_passthrough_via_an/">https://www.reddit.com/r/sysadmin/comments/3vvz86/is_there_a_way_to_do_ssl_passthrough_via_an/</a></li>
<li><a href="https://eff-certbot.readthedocs.io/en/latest/using.html#re-creating-and-updating-existing-certificates">https://eff-certbot.readthedocs.io/en/latest/using.html#re-creating-and-updating-existing-certificates</a></li>
</ul>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../technicalNetwork/" title="Network Topology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../technicalIssues/" title="Issues">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../technicalNetwork/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../technicalIssues/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
