<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Martin Colley" /><link rel="canonical" href="https://musings.thruhere.net/podzone/requirementRadio/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Radio Requirements - Podzone</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Radio Requirements";
        var mkdocs_page_input_path = "requirementRadio.md";
        var mkdocs_page_url = "/podzone/requirementRadio/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Podzone
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Requirements</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../requirementIntroduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requirementBackground/">Background</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requirementBusinessBrief/">QApps Business Brief</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Radio Requirements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#minimum-viable-product-use-cases">Minimum Viable Product use cases</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#non-functional-requirements">Non-Functional Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tasklist">Tasklist</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#station-build">Station Build</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#system-build">System Build</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#test">Test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dj-onboarding">DJ Onboarding</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paperwork">Paperwork</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalConsumerCloud/">Consumer Cloud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalExternalServices/">External Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventorySite/">Site Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalTasklist1/">Task List: southern.podzone.net</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalTasklist2/">Task List: northern.podzone.net</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryCosting/">Costing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalKubernetes/">Kubernetes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workload</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalSiteStructure/">Podzone Sites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalStaticSite/">Helm Charts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalFlux/">Flux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalWordpress/">Installing Wordpress</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalRadio/">Jam Radio FM Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalApplication/">Application Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalIoT/">Rust on the uNode embedded controller development board</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalRedmine/">Redmine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Substrate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalCluster/">Implementation Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalCeph/">Persistent data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalIngress/">Ingress</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalNFS/">NFS storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalNetwork/">Network Topology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalProxy/">Reverse proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalIssues/">Issues</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalTools/">Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalPrometheus/">Prometheus Implementation Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalWireguard/">Wireguard installation notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Inventory</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryServers/">Server Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryHosts/">Hosts Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryIoT/">IoT (Internet of Things) devices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryVm/">Virtual Machine Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryWorkstation/">Workstation config</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesApplication/">Application references</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesIoT/">Edge and IoT References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesResearch/">Research References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesReserve/">Reserve References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesTroubleshooting/">Troubleshooting References</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Podzone</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Requirements</li>
      <li class="breadcrumb-item active">Radio Requirements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="radio-requirements">Radio Requirements</h1>
<p>Build a radio station on the kubernetes cluster. The Minimum Viable Product uses existing infrastructure, audio equipment and vinyl library.</p>
<h2 id="minimum-viable-product-use-cases">Minimum Viable Product use cases</h2>
<ul>
<li>[ ] Stream audio tracks from network file storage</li>
<li>[ ] Schedule playlists of uploaded content</li>
<li>[ ] Stream in for broadcast from a DJ installation - on-site</li>
<li>[ ] Stream in for broadcast from a DJ installation - off-site</li>
<li>[ ] View Radio Station web page with embedded playback and schedule</li>
<li>[ ] DJ Installation with vinyl and microphone streaming to station - on-site</li>
<li>[ ] DJ Installation with vinyl and microphone streaming to station - off-site</li>
<li>[ ] Stream in for broadcast from a Master installation</li>
</ul>
<h2 id="non-functional-requirements">Non-Functional Requirements</h2>
<ul>
<li>[ ] Security: Administration access</li>
<li>[X] Radio: Domain registration and email forwarding: jam.radio.fm</li>
<li>[ ] Social media registrations</li>
<li>[ ] YouTube channel</li>
<li>[ ] Website: DJ Profiles</li>
<li>[ ] Website: Social media links</li>
</ul>
<h2 id="tasklist">Tasklist</h2>
<h3 id="station-build">Station Build</h3>
<ul>
<li>[X] Library: 12" Vinyl {clean,sort}</li>
<li>[X] Library: 7" Vinyl {clean,sort}</li>
<li>[X] Turntable 1</li>
<li>[ ] Turntable 2</li>
<li>[X] Mixer</li>
<li>[ ] Microphone</li>
<li>[X] Microphone cable</li>
<li>[X] Audio Interface</li>
<li>[X] Hardware: k8s cluster dev (devcluster)</li>
<li>[X] Hardware: k8s cluster prod (norham)</li>
<li>[X] Installation: Admin tools {kubectl,k8s}</li>
<li>[X] Installation: DJ Tools: butt</li>
<li>[X] Installation: DJ Tools: mixxx</li>
<li>[ ] Integration: Pioneer Console</li>
</ul>
<h3 id="system-build">System Build</h3>
<ul>
<li>[X] Flex radio system definition</li>
<li>[X] Ingress for Radio Console</li>
<li>[ ] Ingress for Media Upload</li>
<li>[X] Ingress for Radio Listener</li>
<li>[X] Ingress for DJ client streaming {non-http}</li>
<li>[X] Configuration: ogg -&gt; mp3 stream</li>
<li>[ ] Media kit</li>
<li>[ ] Site Copy</li>
<li>[ ] Bio Template</li>
<li>[ ] About Us</li>
<li>[ ] Build: Backup and restore</li>
<li>[ ] Email address and Social Media accounts</li>
<li>[ ] Security: override chart default passwords</li>
</ul>
<h3 id="test">Test</h3>
<ul>
<li>[X] DJ Creation</li>
<li>[X] Playlist creation</li>
<li>[X] Session (repeat) creation</li>
<li>[X] Streaming session from BUTT</li>
<li>[X] Streaming session from MIXXX</li>
<li>[ ] Streaming session from Pioneer Console</li>
<li>[ ] Off-premise session streaming</li>
<li>[ ] Streaming authentication and cut-over</li>
<li>[ ] Audio file upload</li>
<li>[X] DJ Creation</li>
<li>[X] Playlist creation</li>
<li>[X] Session (repeat) creation</li>
<li>[X] Listening client: Mac browser</li>
<li>[X] Listening client: Windows browser</li>
<li>[X] Listening client: iPhone browser</li>
<li>[ ] Listening client: Android browser</li>
<li>[ ] Backup and restore: Station</li>
<li>[ ] Backup and restore: Media</li>
<li>[ ] Backup and restore: Website</li>
<li>[ ] Listening load and soak</li>
</ul>
<h3 id="management">Management</h3>
<ul>
<li>[ ] Creative Brief for site structure, branding and content {Thandi}</li>
<li>[ ] Domain and iconography specification {All}</li>
<li>[ ] Role Player: DJs {Torrell, Knott, Amy, Sub Templa, Lash, Cal, Tommy Lewis}</li>
<li>[ ] Role Player: Technical Administrator {Jim, + protege}</li>
<li>[ ] Role Player: Station Administrator {Tom}</li>
<li>[ ] Role Player: Field Support {Max, Charles, Martin, Torrell}</li>
<li>[ ] Role Player: Administrators {users, backups, tech support}</li>
<li>[ ] Role Player: Program Managers {Stew, Torrell}</li>
<li>[ ] Role Player: DJ Onboarding {djclient,bio,branding}</li>
<li>[ ] Role Player: Radio Site Management</li>
<li>[ ] Role Player: Campaign Manager {Gabby, Kanye}</li>
<li>[ ] Role Player: YouTube Channel {Kanye}</li>
<li>[ ] Role Player: Sponsor/Owner {Martin, Charles, Stew, Jay}</li>
<li>[ ] Role Player: Advertising sales {Kanye}</li>
</ul>
<h3 id="dj-onboarding">DJ Onboarding</h3>
<ul>
<li>Torrell</li>
<li>Gabby Palmer</li>
<li>Amy Willow</li>
<li>Stewart</li>
<li>Jonathan</li>
<li>Casa Luna</li>
<li>Nathan and Sarah</li>
<li>Michael - (heavy sessions)</li>
</ul>
<h3 id="paperwork">Paperwork</h3>
<ul>
<li>[ ] DJ, Artist consent process</li>
<li>[ ] DJ Onboarding process</li>
<li>[ ] Station Scheduling process</li>
<li>[ ] Broadcast Licencing commitments</li>
<li>[ ] Collaborator agreements</li>
<li>[ ] Radio Directory listings</li>
<li>[ ] Site maintenance: DJ and Artist Bios</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../requirementBusinessBrief/" class="btn btn-neutral float-left" title="QApps Business Brief"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../technicalConsumerCloud/" class="btn btn-neutral float-right" title="Consumer Cloud">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../requirementBusinessBrief/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../technicalConsumerCloud/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
