<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Martin Colley" /><link rel="canonical" href="https://musings.thruhere.net/podzone/inventoryServers/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Server Inventory - Podzone</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Server Inventory";
        var mkdocs_page_input_path = "inventoryServers.md";
        var mkdocs_page_url = "/podzone/inventoryServers/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Podzone
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Requirements</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../requirementIntroduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requirementBackground/">Background</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requirementBusinessBrief/">QApps Business Brief</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalConsumerCloud/">Consumer Cloud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalExternalServices/">External Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventorySite/">Site Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalTasklist1/">Task List: southern.podzone.net</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalTasklist2/">Task List: northern.podzone.net</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryCosting/">Costing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workload</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalSiteStructure/">Podzone Sites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalStaticSite/">Wrapping static site functionality into a helm chart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalWordpress/">Installing Wordpress</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalApplication/">Application Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalIoT/">Rust on the uNode embedded controller development board</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Substrate</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalKubernetes/">Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalCluster/">Implementation Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalCeph/">Persistent data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalIngress/">Ingress</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalNFS/">Deprecated</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalNetwork/">Network Topology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalIssues/">Issues</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalTools/">Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalPrometheus/">Prometheus Implementation Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../technicalWireguard/">Wireguard installation notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Inventory</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Server Inventory</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#cluster-nodes">Cluster nodes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hp-t360-specs">HP t360 specs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#northern-zone-solution">northern zone solution</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#http-request-router">http request router</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-nodes">Kubernetes nodes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cluster-resource-totals">Cluster resource totals</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#southern-zone-solution">southern zone solution</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryHosts/">Hosts Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryIoT/">IoT (Internet of Things) devices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryVm/">Virtual Machine Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inventoryWorkstation/">Workstation config</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesApplication/">Application references</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesIoT/">Edge and IoT References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesResearch/">Research References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesReserve/">Reserve References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../referencesTroubleshooting/">Troubleshooting References</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Podzone</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Inventory</li>
      <li class="breadcrumb-item active">Server Inventory</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="server-inventory">Server Inventory</h1>
<p>As cluster build-out has progressed, devices and their resource configuration have been standardised. Detail of the original development environments has since been refactored out of this documentation.</p>
<h2 id="cluster-nodes">Cluster nodes</h2>
<p>Cluster nodes are HP t630 Thin Clients, for which the specifications are available from HP online: <a href="https://support.hp.com/za-en/document/c05240287">https://support.hp.com/za-en/document/c05240287</a>.</p>
<p>The devices were purchased second hand, and typically had limited RAM and disk installed (e.g. 32GB disk, and 8GB DDR4 RAM).</p>
<p>RAM and disk were installed, giving the following common node configuration:</p>
<h3 id="hp-t360-specs">HP t360 specs</h3>
<ul>
<li>HP t630 Thinclient</li>
<li>OS: Ubuntu Server 22.04 minimised</li>
<li>AMD Quad Core CPU @ 2.0 Ghz</li>
<li>24Gb DDR4 RAM</li>
<li>128 GB M.2 SATA SSDs</li>
<li>256 GB M.2 SATA SSDs</li>
</ul>
<h2 id="northern-zone-solution">northern zone solution</h2>
<h3 id="http-request-router">http request router</h3>
<p>In order to support multiple k8s clusters on the northern network served by a single static IP assigned by the ISP,
without any cluster depending on another, an HP t520 device is added to the solution to serve a reverse proxy (apache) function.
Routing of https requests at the proxy is  based on domain name. In addition, the domain name IP address management function (ddclient)
and tls certificate management for the reverse proxy (certbot) are provided on this device:</p>
<ul>
<li>rudolfensis:  t520; apache, ddclient, certbot</li>
</ul>
<h3 id="kubernetes-nodes">Kubernetes nodes</h3>
<p>The northern zone solution has the following node configuration:</p>
<ul>
<li>naledi:       t630; k8s, ceph</li>
<li>habilis:      t630; k8s, ceph</li>
<li>antecessor:   t630; k8s, ceph</li>
<li>neanderthal:  t630; k8s, ceph</li>
<li>erectus:      t630; k8s, ceph</li>
<li>floresiensis: t630; k8s, ceph</li>
<li>norham01:     t630; k8s, ceph</li>
<li>norham02:     t630; k8s, ceph</li>
<li>norham03:     t630; k8s, ceph</li>
<li>norham04:     t630; k8s, ceph</li>
</ul>
<h3 id="cluster-resource-totals">Cluster resource totals</h3>
<ul>
<li>Total t630 CPU: 40 cores</li>
<li>Total t630 RAM: 200 GB</li>
<li>Total t630 Raw Disk: 2.5 TB</li>
</ul>
<h2 id="southern-zone-solution">southern zone solution</h2>
<ul>
<li>denisova:     t630; k8s, ceph, ddclient, ularu</li>
<li>rudolfensis:  t630; k8s, ceph</li>
<li>ergaster:     t630; k8s, ceph</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../technicalWireguard/" class="btn btn-neutral float-left" title="Wireguard installation notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../inventoryHosts/" class="btn btn-neutral float-right" title="Hosts Inventory">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../technicalWireguard/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../inventoryHosts/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
